*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    background-color: #6c7b27;
    font-family: 'Quicksand', sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

footer {
    padding: 30px;
    color: white;
    background-color: #343434;
    text-align: center;
    font-weight: lighter;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    padding: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #343434;
    padding: 10px;
    margin: 0;
 }

 header.navbar-container {
    width: 100%;
    padding-block: 1rem;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
    
    }

 header.navbar-container .logo img {
    width: 150px;
  }

  header.navbar-container .nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
  }
  header.navbar-container .nav-list li {
    list-style-type: none;
  }
  header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: white;
    transition: all 0.2s ease-in-out;
  }
  header.navbar-container .nav-list li:hover a {
    background-color: #ffde59;
    color: #343434;
}

main {
    flex: 1;
    width: 100%;
    margin-inline: auto;
    align-items: center;
    background-image: url('../assets/wallpaper.png');
    background-size: 100%;
 }

 main .content-beranda {
    padding: 0rem 2rem;
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 7rem;
  }
  main .content-beranda .content-beranda-description {
    flex: 1 1;
  }
  main .content-beranda .content-beranda-description .title {
    margin-block: 1rem;
    font-size: 2.5rem;
    padding: 0rem 2rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  main .content-beranda .content-beranda-description p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    padding: 0rem 3rem;
    color: white;
    margin-bottom: 2rem;
  }
  
  main .content-beranda .content-beranda-description .button {
    padding: 0.8rem 2.5rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;
    margin: 0rem 2.5rem;
    background-color: #343434;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: #ffde59;
    cursor: pointer;
    transition: all 0.15s ease-in;
    text-decoration: none;
  }
  main .content-beranda .content-beranda-description .button:hover {
    border: 3px solid black;
    background-color: whitesmoke;
    color: #2db942;
  }
  main .content-beranda .content-image {
    flex: 1;
    display: flex;
  }
  main .content-beranda .content-image img {
    width: 450px;
    min-width: 400px;
    margin: auto;
}

main .content-other1 {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #596621;
 }
 main .content-other1 .content-other1-description {
    flex: 1 1;
  }
  main .content-other1 .content-other1-description .title {
    margin-block: 1rem;
    font-size: 2.5rem;
    padding: 0rem 2rem;
    color: white;
    text-shadow: 4px 4px 8px black;
  }
  main .content-other1 .content-other1-description p {
    font-size: 1.0rem;
    line-height: 1.7rem;
    padding: 0.3rem 1rem;
    color: white;
    margin-left: 0rem;
    background-color: #343434;
    border-radius: 999px;
    text-align: center;
    margin-right: 2rem;
    border: 1px solid whitesmoke;
}

#manfaat {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: space-around;
    align-items: center;
  }
  

  .item img{
    flex: 1;
    display: flex;
    width: 200px;
    min-width: 200px;
    margin: auto;
    border-radius: 999px;
    box-shadow: 8px 8px 8px black;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

main .content-other2 {
    flex: 1;
    display: flex;
    align-items: center;
    background-color: #424b19;
 }
 main .content-other2 .content-other2-description {
    flex: 1 1;
  }
  main .content-other2 .content-other2-description .title {
    margin-block: 1rem;
    font-size: 2.0rem;
    padding: 0rem 2rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  main .content-other2 .content-other2-description p {
    border: 1px solid whitesmoke;
    font-size: 1.2rem;
    line-height: 1.7rem;
    padding: 0.5rem;
    color: white;
    text-align: center;
    background-color: #343434;
    border-radius: 999px;
    margin: auto;
    margin-bottom: 1rem;
    width: 200px;
}

.pagemenu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: space-around;
  align-items: center;
 }

 .pagemenu img {
  flex: 1;
  display: flex;
  width: 200px;
  min-width: 200px;
  margin: auto;
  margin-bottom: 2rem;
 }


 main .content-other3 {
  flex: 1;
  display: flex;
  align-items: center;
  background-image: url('../assets/wallpaper2.png');
  background-size: 100%;
}
main .content-other3 .content-other3-description {
  flex: 1 1;
}
main .content-other3 .content-other3-description .title {
  margin-block: 1rem;
  font-size: 2.5rem;
  padding: 0rem 2rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: left;
  margin-left: 1rem;
  margin-top: 2rem;
}
main .content-other3 .content-other3-description .h2 {
  font-size: 1.2rem;
  line-height: 1.7rem;
  padding: 0rem 3rem;
  color: white;
} 
main .content-other3 .content-other3-description p {
  font-size: 1.2rem;
  line-height: 1.7rem;
  padding: 0rem 3rem;
  color: white;
} 
main .content-other3 .content-image {
  flex: 1;
  display: flex;
}
main .content-other3 .content-image img {
  width: 450px;
  min-width: 400px;
  margin-top: 5rem;
  margin-left: 4rem;
}


main aside {
    position: fixed;
    inset-block: 0;
    inset-inline-end: 0;
  }
  main aside .social-media {
    height: 100%;
    display: flex;
  }
  main aside .social-media ul {
    padding: 1.5rem 1rem;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    margin: auto;
    background-color: #2d3e50;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  main aside .social-media li {
    list-style-type: none;
  }

  main aside .social-media li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    transition: all 0.1s ease-in-out;
  }
  main aside .social-media li a:hover {
    color: #89b0d9;
}



.profile-sidebar {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 40%;
  bottom: 10%;
  right: 0;
  width: 30px;
  height: auto;
  background-color: #333;
  color: #fff;
  border-radius: 10px 0 0 10px;
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: width 0.3s ease;
  z-index: 1000;
  overflow: hidden;
}

.profile-sidebar:hover {
  width: 250px;
}

.toggle-icon {
  font-size: 30px;
  text-align: center;
  padding: 15px;
  background-color: #444;
  color: #fff;
  cursor: pointer;
  margin: auto;
}

.profile-content {
  padding: 10px;
  text-align: center;
  display: none; /* Sembunyikan konten sebelum hover */
}

.profile-sidebar:hover .profile-content {
  display: block; /* Tampilkan konten setelah hover */
}

.profile-picture {
  width: 50px;
  height: 50px;
  margin: 10px auto;
  display: block;
}

.profile-content p {
  font-size: 10px;
  line-height: 1.3;
}

.contact-link {
  display: inline-block;
  margin-top: 5px;
  padding: 8px 12px;
  background-color: #ffde59;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-link:hover {
  background-color: #97760c;
}

@media screen and (max-width: 768px) {

    body {
      height: 100vh;
      margin-left: 0;
      margin-right: 0;
      display: flex;
      flex-direction: column;
    }
    header.navbar-container {
        flex-direction: column;
      }
    header.navbar-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: 0.5rem;
      }
    main .content-beranda {
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;
      }
    main .content-beranda .content-beranda-description .title {
        font-size: 3rem;
      }
    main .content-beranda .content-beranda-description p {
        font-size: 1rem;
      }
    main .content-beranda .content-image {
        order: -1;
      }
    main .content-other1 {
      flex: 1;
      display: flex;
      flex-direction: row;
    }
    .slider {
      width: 100%;
    }   
}